{
  "name": "sunday-27",
  "version": "1.0.0",
  "description": "",
  "main": "debasis.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
